# CleanForgeGradle

./: README.md  build-1.10.2.gradle  build-1.11.gradle  build-1.7.10.gradle  build-1.8.9.gradle  build-1.9.4.gradle  build-1.9.gradle  build.gradle  build.properties  gradle-1.10.2.properties  gradle-1.11.properties  gradle-1.7.10.properties  gradle-1.8.9.properties  gradle-1.9.4.properties  gradle.properties
