config.project.archivesBaseName=MyMod
config.project.group=MyMod
version.forge=10.13.4.1448-1.7.10
version.minecraft=1.7.10
version.mod.major=0
version.mod.minor=0
version.mod.revis=0
version.cccore=1.0.6.39
version.cclib=1.1.3.136
version.nei=1.0.4.89
version.waila=1.5.10