project_archivesBaseName=MyMod
project_group=MyMod
version_forge=10.13.4.1448-1.7.10
version_minecraft=1.7.10
version_mod.major=0
version_mod.minor=0
version_mod.revis=0
version_cccore=1.0.6.39
version_cclib=1.1.3.136
version_nei=1.0.4.89
version_waila=1.5.10