project_archivesBaseName=MyMod
project_group=MyMod
version_forge=12.18.1.2011
version_minecraft=1.10.2
version_major=0
version_minor=0
version_revis=0
version_mappings=snapshot_20160518
version_jei=3.7.7.233
curse_project_id=-1
repo=user/repo