project_archivesBaseName=MyMod
project_group=MyMod
version_forge=12.17.0.1909-1.9.4
version_minecraft=1.9.4
version_major=0
version_minor=0
version_revis=0
version_mappings=snapshot_20160518
version_jei=3.4.0.202
curse_project_id=-1
repo=user/repo