project_archivesBaseName=MyMod
project_group=MyMod
version_forge=12.16.0.1805-1.9
version_minecraft=1.9
version_major=0
version_minor=0
version_revis=0
version_mappings=snapshot_20160312
version_jei=3.1.0.170
curse_project_id=-1