project_archivesBaseName=MyMod
project_group=MyMod
version_cccore=1.0.5.+
version_cclib=1.1.2.139
version_forge=11.14.4.1563
version_minecraft=1.8
version_major=0
version_minor=1
version_revis=1
version_nei=1.0.5.82
waila_version=1.6.0_B1_1.8.1
version_mappings=snapshot_20141130