project_archivesBaseName=MyMod
project_group=MyMod
version_forge=13.19.1.2189
version_minecraft=1.11
version_major=0
version_minor=0
version_revis=0
version_mappings=snapshot_20161206
version_jei=4.1.1.208
curse_project_id=-1
repo=user/repo